[gd_scene load_steps=33 format=3 uid="uid://diratp3310lje"]

[ext_resource type="PackedScene" uid="uid://ej6t4kuyttvk" path="res://Planets/BlockerPlanet.tscn" id="1_blocker"]
[ext_resource type="Texture2D" uid="uid://bf6oqb0wb274f" path="res://MainMenuArt/Main_Menu_Back_01.png" id="1_ibq04"]
[ext_resource type="Texture2D" uid="uid://be1706bgr58a6" path="res://MainMenuArt/Main_Menu_Back_Stars_01.png" id="2_aj80w"]
[ext_resource type="PackedScene" uid="uid://b5t82k3j8yaqm" path="res://Planets/GoalPlanet.tscn" id="2_qqn4s"]
[ext_resource type="PackedScene" uid="uid://cgpq84j1x5kh2" path="res://Planets/StartPlanet.tscn" id="3_4lhco"]
[ext_resource type="Texture2D" uid="uid://ce3olqr7jc6sr" path="res://MainMenuArt/Main_Menu_Back_Stars_02.png" id="3_hskos"]
[ext_resource type="Texture2D" uid="uid://e4jvbgp6e83i" path="res://MainMenuArt/Main_Menu_Back_Stars_03.png" id="4_25ufh"]
[ext_resource type="Script" uid="uid://byu70vdtw6cdi" path="res://GameManager/script_manager.gd" id="4_tlfsp"]
[ext_resource type="Texture2D" uid="uid://vxji4madb3fm" path="res://Planets/PlanetSprites/Block_Planet_01.png" id="6_n0rou"]
[ext_resource type="Script" uid="uid://bx2k13553bdbe" path="res://GameManager/LaunchPreview.gd" id="6_preview_script"]
[ext_resource type="Script" uid="uid://c260gfndy3tk6" path="res://GameManager/InputManager.gd" id="7_input_script"]
[ext_resource type="Texture2D" uid="uid://de2ku168kal0f" path="res://Planets/PlanetSprites/Goal_Planet_01.png" id="8_fn6ah"]
[ext_resource type="Script" uid="uid://l1xqu3oenae6" path="res://GameManager/Ship.gd" id="8_ship_script"]
[ext_resource type="Script" uid="uid://ck38s26tbc357" path="res://GameManager/trail_renderer.gd" id="9_trail_script"]
[ext_resource type="Texture2D" uid="uid://dbuof4y8kbtvb" path="res://Planets/PlanetSprites/Start_Planet_01.png" id="10_g8r5r"]
[ext_resource type="Texture2D" uid="uid://cpak8rq35nv5w" path="res://UI_Elements/Panels_Back.png" id="13_lcx4s"]
[ext_resource type="Texture2D" uid="uid://te2lg4ewlgue" path="res://Ship/Ship_New_01.png" id="13_nwys6"]
[ext_resource type="Texture2D" uid="uid://ds0f1c7y7fm1s" path="res://UI_Elements/Game_Frame.png" id="14_eiw40"]
[ext_resource type="PackedScene" uid="uid://dkkf85k5fvqkw" path="res://MainMenuArt/fade_transitions.tscn" id="15_aj80w"]
[ext_resource type="Texture2D" uid="uid://dfte8jbtfgqkx" path="res://UI_Elements/Orbitalyte_Panel_Button_01.png" id="15_n0rou"]
[ext_resource type="Texture2D" uid="uid://smutvq0m6s5i" path="res://UI_Elements/Logo_Back.png" id="16_fn6ah"]
[ext_resource type="Texture2D" uid="uid://bvl1qphj0gwj3" path="res://UI_Elements/Settings_Button_01.png" id="17_g8r5r"]
[ext_resource type="Texture2D" uid="uid://bwrkid5e1cq86" path="res://UI_Elements/Filler_Panel_01.png" id="18_nwys6"]
[ext_resource type="Texture2D" uid="uid://bdtbhyjfynly2" path="res://UI_Elements/Attempts_Back_01.png" id="19_d3dww"]
[ext_resource type="Texture2D" uid="uid://cjixp0kmrcal1" path="res://UI_Elements/Attempt_Screen_01.png" id="20_66unv"]
[ext_resource type="Texture2D" uid="uid://0kufek67603c" path="res://UI_Elements/Lives_Number_01.png" id="21_gjfe6"]
[ext_resource type="Texture2D" uid="uid://bpx6ute0s4hyc" path="res://UI_Elements/Power_Back.png" id="22_iicv0"]
[ext_resource type="Texture2D" uid="uid://djeamim6rdh5f" path="res://UI_Elements/Launch_Back.png" id="23_sl0sv"]
[ext_resource type="Texture2D" uid="uid://ddui71f3hkjof" path="res://UI_Elements/Launch_Button.png" id="24_pp4ih"]
[ext_resource type="Texture2D" uid="uid://bw5bfvo4tyijx" path="res://UI_Elements/Arrows_Back.png" id="25_6yuji"]
[ext_resource type="Texture2D" uid="uid://bebvyb5n52t11" path="res://UI_Elements/Left_Arrow_Button.png" id="26_lwrag"]
[ext_resource type="Texture2D" uid="uid://b8dr55bm4mvrs" path="res://UI_Elements/Right_Arrow_Button.png" id="27_cq1yy"]

[node name="Main2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_ibq04")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="Sprite2D"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(10, -15)

[node name="Stars01" type="Sprite2D" parent="Sprite2D/Parallax2D"]
position = Vector2(63, 19)
texture = ExtResource("2_aj80w")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Sprite2D"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(8, -15)

[node name="Stars02" type="Sprite2D" parent="Sprite2D/Parallax2D2"]
position = Vector2(81, -25)
texture = ExtResource("3_hskos")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Sprite2D"]
scroll_offset = Vector2(0, -15)
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(13, 15)

[node name="Stars03" type="Sprite2D" parent="Sprite2D/Parallax2D3"]
position = Vector2(40, 3)
texture = ExtResource("4_25ufh")
centered = false

[node name="GameContainer" type="Node2D" parent="."]

[node name="PlanetsContainer" type="Node2D" parent="GameContainer"]

[node name="BlockerPlanetExample" parent="GameContainer/PlanetsContainer" instance=ExtResource("1_blocker")]
position = Vector2(450, 400)
radius = 80.0
gravity = 2500.0
orbital_multiplier = 1.5
sprite_texture = ExtResource("6_n0rou")

[node name="GoalPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("2_qqn4s")]
position = Vector2(883, 166)
radius = 24.255
sprite_texture = ExtResource("8_fn6ah")

[node name="StartPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("3_4lhco")]
position = Vector2(883, 900)
sprite_texture = ExtResource("10_g8r5r")

[node name="ShipVisuals" type="Node2D" parent="GameContainer"]

[node name="TrailRenderer" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("9_trail_script")

[node name="ShipRenderer" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("8_ship_script")

[node name="Sprite2D" type="Sprite2D" parent="GameContainer/ShipVisuals/ShipRenderer"]
position = Vector2(883.00006, 862)
scale = Vector2(0.5672705, 0.5672705)
texture = ExtResource("13_nwys6")

[node name="LaunchPreview" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("6_preview_script")

[node name="UIMain" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Frame02" type="Sprite2D" parent="UIMain"]
position = Vector2(1468, 0)
texture = ExtResource("13_lcx4s")
centered = false

[node name="Frame01" type="Sprite2D" parent="UIMain"]
texture = ExtResource("14_eiw40")
centered = false

[node name="Logo" type="Sprite2D" parent="UIMain"]
position = Vector2(1557, 47)
texture = ExtResource("15_n0rou")
centered = false

[node name="LogoBack" type="Sprite2D" parent="UIMain"]
position = Vector2(1548, 16)
texture = ExtResource("16_fn6ah")
centered = false

[node name="Settings" type="Sprite2D" parent="UIMain"]
position = Vector2(1777, 19)
texture = ExtResource("17_g8r5r")
centered = false

[node name="Filler" type="Sprite2D" parent="UIMain"]
position = Vector2(1777, 154)
texture = ExtResource("18_nwys6")
centered = false

[node name="Attemptback" type="Sprite2D" parent="UIMain"]
position = Vector2(1552, 270)
texture = ExtResource("19_d3dww")
centered = false

[node name="AttemptScreen" type="Sprite2D" parent="UIMain"]
position = Vector2(1571, 288)
texture = ExtResource("20_66unv")
centered = false

[node name="AttemptLives" type="Sprite2D" parent="UIMain"]
position = Vector2(1600, 334)
texture = ExtResource("21_gjfe6")
centered = false

[node name="AttemptLives2" type="Sprite2D" parent="UIMain"]
position = Vector2(1669, 334)
texture = ExtResource("21_gjfe6")
centered = false

[node name="PowerBack" type="Sprite2D" parent="UIMain"]
position = Vector2(1552, 440)
texture = ExtResource("22_iicv0")
centered = false

[node name="LaunchBack" type="Sprite2D" parent="UIMain"]
position = Vector2(1552, 677)
texture = ExtResource("23_sl0sv")
centered = false

[node name="LaunchButoon" type="Sprite2D" parent="UIMain"]
position = Vector2(1640, 710)
texture = ExtResource("24_pp4ih")
centered = false

[node name="ArrowsBack" type="Sprite2D" parent="UIMain"]
position = Vector2(1552, 911)
texture = ExtResource("25_6yuji")
centered = false

[node name="ArrowsLeft" type="Sprite2D" parent="UIMain"]
position = Vector2(1585, 927)
texture = ExtResource("26_lwrag")
centered = false

[node name="ArrowsRight" type="Sprite2D" parent="UIMain"]
position = Vector2(1745, 927)
texture = ExtResource("27_cq1yy")
centered = false

[node name="UIPanel" type="Control" parent="UIMain"]
anchors_preset = 0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0

[node name="LeftButton" type="Button" parent="UIMain/UIPanel"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 1609.0
offset_top = 947.0
offset_right = 1663.0
offset_bottom = 1001.0
scale = Vector2(1.4201239, 1.4201239)
text = "◄"

[node name="RightButton" type="Button" parent="UIMain/UIPanel"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 1766.0
offset_top = 946.99994
offset_right = 1820.0
offset_bottom = 1000.99994
scale = Vector2(1.4201239, 1.4201239)
text = "►"

[node name="PowerBar" type="ProgressBar" parent="UIMain/UIPanel"]
layout_mode = 0
offset_left = 1497.9999
offset_top = 653.0
offset_right = 1697.9999
offset_bottom = 707.0
rotation = -1.5707964
scale = Vector2(0.9944918, 0.56)
theme_override_colors/font_color = Color(0.95, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
theme_override_constants/outline_size = 3
value = 50.0

[node name="LaunchButton" type="Button" parent="UIMain/UIPanel"]
custom_minimum_size = Vector2(130, 54)
layout_mode = 0
offset_left = 1638.0
offset_top = 757.0
offset_right = 1768.0
offset_bottom = 811.0
scale = Vector2(1.3737091, 1.3737091)
text = "LAUNCH"

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("4_tlfsp")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("7_input_script")

[node name="OverlayScreens" type="CanvasLayer" parent="."]
visible = false

[node name="StartScreen" type="Panel" parent="OverlayScreens"]
offset_left = 754.0
offset_top = 683.0
offset_right = 794.0
offset_bottom = 723.0

[node name="WinScreen" type="Panel" parent="OverlayScreens"]
offset_left = 715.0
offset_top = 609.0
offset_right = 755.0
offset_bottom = 649.0

[node name="GameOverScreen" type="Panel" parent="OverlayScreens"]
offset_left = 770.0
offset_top = 611.0
offset_right = 810.0
offset_bottom = 651.0

[node name="FadeTransitions" parent="." instance=ExtResource("15_aj80w")]
