[gd_scene load_steps=17 format=3 uid="uid://cefmoqi5swjdw"]

[ext_resource type="PackedScene" uid="uid://ej6t4kuyttvk" path="res://Planets/BlockerPlanet.tscn" id="1_7pjwt"]
[ext_resource type="Texture2D" uid="uid://bf6oqb0wb274f" path="res://MainMenuArt/Main_Menu_Back_01.png" id="1_i2xej"]
[ext_resource type="Texture2D" uid="uid://be1706bgr58a6" path="res://MainMenuArt/Main_Menu_Back_Stars_01.png" id="2_h0o0u"]
[ext_resource type="PackedScene" uid="uid://b5t82k3j8yaqm" path="res://Planets/GoalPlanet.tscn" id="2_qqn4s"]
[ext_resource type="Texture2D" uid="uid://ce3olqr7jc6sr" path="res://MainMenuArt/Main_Menu_Back_Stars_02.png" id="3_0oaqv"]
[ext_resource type="PackedScene" uid="uid://cgpq84j1x5kh2" path="res://Planets/StartPlanet.tscn" id="3_4lhco"]
[ext_resource type="Texture2D" uid="uid://cy58pgq27yej1" path="res://Planets/PlanetSprites/Planet_test_02.png" id="3_qyc2t"]
[ext_resource type="Texture2D" uid="uid://e4jvbgp6e83i" path="res://MainMenuArt/Main_Menu_Back_Stars_03.png" id="4_sblwe"]
[ext_resource type="Script" uid="uid://byu70vdtw6cdi" path="res://GameManager/script_manager.gd" id="4_tlfsp"]
[ext_resource type="Texture2D" uid="uid://q31rogyj0gbb" path="res://Planets/PlanetSprites/Planet_test_04.png" id="5_10i07"]
[ext_resource type="Script" uid="uid://bx2k13553bdbe" path="res://GameManager/LaunchPreview.gd" id="6_preview_script"]
[ext_resource type="Texture2D" uid="uid://bpgqschyb5f13" path="res://Planets/PlanetSprites/Planet_test_03.png" id="7_f0v6q"]
[ext_resource type="Script" uid="uid://c260gfndy3tk6" path="res://GameManager/InputManager.gd" id="7_input_script"]
[ext_resource type="Script" uid="uid://l1xqu3oenae6" path="res://GameManager/Ship.gd" id="8_ship_script"]
[ext_resource type="Script" uid="uid://ck38s26tbc357" path="res://GameManager/trail_renderer.gd" id="9_trail_script"]
[ext_resource type="Texture2D" uid="uid://btfmj6j3n7ynb" path="res://Ship/Orbitalyte_Ship_01.png" id="12_ut1xd"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_i2xej")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="Sprite2D"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(10, -15)

[node name="Stars01" type="Sprite2D" parent="Sprite2D/Parallax2D"]
position = Vector2(63, 19)
texture = ExtResource("2_h0o0u")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Sprite2D"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(8, -15)

[node name="Stars02" type="Sprite2D" parent="Sprite2D/Parallax2D2"]
position = Vector2(81, -25)
texture = ExtResource("3_0oaqv")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Sprite2D"]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(13, -15)

[node name="Stars03" type="Sprite2D" parent="Sprite2D/Parallax2D3"]
position = Vector2(40, 3)
texture = ExtResource("4_sblwe")
centered = false

[node name="GameContainer" type="Node2D" parent="."]

[node name="PlanetsContainer" type="Node2D" parent="GameContainer"]

[node name="BlockerPlanet4" parent="GameContainer/PlanetsContainer" instance=ExtResource("1_7pjwt")]
position = Vector2(960, 570)
scale = Vector2(1, 1.0024692)
radius = 70.795
gravity = 3000.0
orbital_multiplier = 2.225
sprite_texture = ExtResource("5_10i07")
tint_color = Color(0.93145484, 0.93145484, 0.53623134, 1)

[node name="GoalPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("2_qqn4s")]
position = Vector2(960, 166)
radius = 53.415
sprite_texture = ExtResource("3_qyc2t")

[node name="StartPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("3_4lhco")]
position = Vector2(960, 900)
sprite_texture = ExtResource("7_f0v6q")

[node name="ShipVisuals" type="Node2D" parent="GameContainer"]

[node name="TrailRenderer" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("9_trail_script")

[node name="ShipRenderer" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("8_ship_script")

[node name="Sprite2D" type="Sprite2D" parent="GameContainer/ShipVisuals/ShipRenderer"]
position = Vector2(883.00006, 862)
scale = Vector2(0.5672705, 0.5672705)
texture = ExtResource("12_ut1xd")

[node name="LaunchPreview" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("6_preview_script")

[node name="UIPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0

[node name="LeftButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 754.0
offset_top = 978.8984
offset_right = 808.0
offset_bottom = 1032.8984
scale = Vector2(1.4201239, 1.4201239)
text = "◄"

[node name="RightButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 835.0
offset_top = 978.8984
offset_right = 889.0
offset_bottom = 1032.8984
scale = Vector2(1.4201239, 1.4201239)
text = "►"

[node name="PowerBar" type="ProgressBar" parent="UIPanel"]
layout_mode = 0
offset_left = 1201.0
offset_top = 1053.8984
offset_right = 1401.0
offset_bottom = 1107.8984
rotation = -1.5707964
scale = Vector2(0.9944918, 0.56)
theme_override_colors/font_color = Color(0.95, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
theme_override_constants/outline_size = 3
value = 50.0

[node name="LaunchButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(130, 54)
layout_mode = 0
offset_left = 1006.00006
offset_top = 980.89844
offset_right = 1136.0
offset_bottom = 1034.8984
scale = Vector2(1.3737091, 1.3737091)
text = "LAUNCH"

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("4_tlfsp")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("7_input_script")

[node name="OverlayScreens" type="CanvasLayer" parent="."]
visible = false

[node name="StartScreen" type="Panel" parent="OverlayScreens"]
offset_left = 754.0
offset_top = 683.0
offset_right = 794.0
offset_bottom = 723.0

[node name="WinScreen" type="Panel" parent="OverlayScreens"]
offset_left = 715.0
offset_top = 609.0
offset_right = 755.0
offset_bottom = 649.0

[node name="GameOverScreen" type="Panel" parent="OverlayScreens"]
offset_left = 770.0
offset_top = 611.0
offset_right = 810.0
offset_bottom = 651.0
