[gd_scene load_steps=14 format=3 uid="uid://diratp3310lje"]

[ext_resource type="PackedScene" uid="uid://ej6t4kuyttvk" path="res://Planets/BlockerPlanet.tscn" id="1_blocker"]
[ext_resource type="Texture2D" uid="uid://isv51osr3tow" path="res://Planets/Background/Orbitalyte_Level_Back.png" id="1_f0v6q"]
[ext_resource type="Texture2D" uid="uid://ds2pccf1afixf" path="res://Planets/Background/Orbitalyte_Stars_02.png" id="2_10i07"]
[ext_resource type="PackedScene" uid="uid://b5t82k3j8yaqm" path="res://Planets/GoalPlanet.tscn" id="2_qqn4s"]
[ext_resource type="PackedScene" uid="uid://cgpq84j1x5kh2" path="res://Planets/StartPlanet.tscn" id="3_4lhco"]
[ext_resource type="Texture2D" uid="uid://cy58pgq27yej1" path="res://Planets/PlanetSprites/Planet_test_02.png" id="3_qyc2t"]
[ext_resource type="Texture2D" uid="uid://csa17ej11qpr1" path="res://Planets/Background/Orbitalyte_Stars_01.png" id="3_ut1xd"]
[ext_resource type="Script" uid="uid://byu70vdtw6cdi" path="res://GameManager/script_manager.gd" id="4_tlfsp"]
[ext_resource type="Script" uid="uid://bx2k13553bdbe" path="res://GameManager/LaunchPreview.gd" id="6_preview_script"]
[ext_resource type="Script" uid="uid://c260gfndy3tk6" path="res://GameManager/InputManager.gd" id="7_input_script"]
[ext_resource type="Script" uid="uid://l1xqu3oenae6" path="res://GameManager/Ship.gd" id="8_ship_script"]
[ext_resource type="Script" uid="uid://ck38s26tbc357" path="res://GameManager/trail_renderer.gd" id="9_trail_script"]
[ext_resource type="Texture2D" uid="uid://btfmj6j3n7ynb" path="res://Ship/Orbitalyte_Ship_01.png" id="12_ut1xd"]

[node name="Main2" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(10, 15)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_f0v6q")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
position = Vector2(46, 31)
texture = ExtResource("2_10i07")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(69, 27)
texture = ExtResource("3_ut1xd")
centered = false

[node name="GameContainer" type="Node2D" parent="."]

[node name="PlanetsContainer" type="Node2D" parent="GameContainer"]

[node name="BlockerPlanetExample" parent="GameContainer/PlanetsContainer" instance=ExtResource("1_blocker")]
position = Vector2(450, 400)
radius = 80.0
gravity = 2500.0
orbital_multiplier = 1.5
sprite_texture = ExtResource("3_qyc2t")
tint_color = Color(0.95, 0.7, 0.2, 1)

[node name="GoalPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("2_qqn4s")]
position = Vector2(883, 166)
radius = 24.255
sprite_texture = ExtResource("3_qyc2t")

[node name="StartPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("3_4lhco")]
position = Vector2(883, 900)
sprite_texture = ExtResource("3_qyc2t")

[node name="ShipVisuals" type="Node2D" parent="GameContainer"]

[node name="TrailRenderer" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("9_trail_script")

[node name="ShipRenderer" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("8_ship_script")

[node name="Sprite2D" type="Sprite2D" parent="GameContainer/ShipVisuals/ShipRenderer"]
position = Vector2(883.00006, 862)
scale = Vector2(0.5672705, 0.5672705)
texture = ExtResource("12_ut1xd")

[node name="LaunchPreview" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("6_preview_script")

[node name="UIPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0

[node name="LeftButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 668.0
offset_top = 979.0
offset_right = 722.0
offset_bottom = 1033.0
scale = Vector2(1.4201239, 1.4201239)
text = "◄"

[node name="RightButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 749.0
offset_top = 979.0
offset_right = 803.0
offset_bottom = 1033.0
scale = Vector2(1.4201239, 1.4201239)
text = "►"

[node name="PowerBar" type="ProgressBar" parent="UIPanel"]
layout_mode = 0
offset_left = 1115.0
offset_top = 1054.0
offset_right = 1315.0
offset_bottom = 1108.0
rotation = -1.5707964
scale = Vector2(0.9944918, 0.56)
theme_override_colors/font_color = Color(0.95, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
theme_override_constants/outline_size = 3
value = 50.0

[node name="LaunchButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(130, 54)
layout_mode = 0
offset_left = 920.00006
offset_top = 981.00006
offset_right = 1050.0
offset_bottom = 1035.0
scale = Vector2(1.3737091, 1.3737091)
text = "LAUNCH"

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("4_tlfsp")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("7_input_script")

[node name="OverlayScreens" type="CanvasLayer" parent="."]
visible = false

[node name="StartScreen" type="Panel" parent="OverlayScreens"]
offset_left = 754.0
offset_top = 683.0
offset_right = 794.0
offset_bottom = 723.0

[node name="WinScreen" type="Panel" parent="OverlayScreens"]
offset_left = 715.0
offset_top = 609.0
offset_right = 755.0
offset_bottom = 649.0

[node name="GameOverScreen" type="Panel" parent="OverlayScreens"]
offset_left = 770.0
offset_top = 611.0
offset_right = 810.0
offset_bottom = 651.0
