[gd_scene load_steps=9 format=3 uid="uid://dxdgdk0xo3555"]

[ext_resource type="PackedScene" uid="uid://ej6t4kuyttvk" path="res://Planets/BlockerPlanet.tscn" id="1_7pjwt"]
[ext_resource type="PackedScene" uid="uid://b5t82k3j8yaqm" path="res://Planets/GoalPlanet.tscn" id="2_qqn4s"]
[ext_resource type="PackedScene" uid="uid://cgpq84j1x5kh2" path="res://Planets/StartPlanet.tscn" id="3_4lhco"]
[ext_resource type="Script" uid="uid://byu70vdtw6cdi" path="res://GameManager/script_manager.gd" id="4_tlfsp"]
[ext_resource type="Script" uid="uid://bx2k13553bdbe" path="res://GameManager/LaunchPreview.gd" id="5_preview_script"]
[ext_resource type="Script" uid="uid://c260gfndy3tk6" path="res://GameManager/InputManager.gd" id="6_input_script"]
[ext_resource type="Script" uid="uid://l1xqu3oenae6" path="res://GameManager/Ship.gd" id="7_ship_script"]
[ext_resource type="Script" uid="uid://ck38s26tbc357" path="res://GameManager/trail_renderer.gd" id="8_trail_script"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="GameContainer" type="Node2D" parent="."]

[node name="PlanetsContainer" type="Node2D" parent="GameContainer"]

[node name="BlockerPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("1_7pjwt")]
position = Vector2(909, 474)

[node name="GoalPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("2_qqn4s")]
position = Vector2(915, 196)

[node name="StartPlanet" parent="GameContainer/PlanetsContainer" instance=ExtResource("3_4lhco")]
position = Vector2(950, 855)

[node name="ShipVisuals" type="Node2D" parent="GameContainer"]

[node name="TrailRenderer" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("8_trail_script")

[node name="ShipRenderer" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("7_ship_script")

[node name="Sprite2D" type="Sprite2D" parent="GameContainer/ShipVisuals/ShipRenderer"]

[node name="LaunchPreview" type="Node2D" parent="GameContainer/ShipVisuals"]
script = ExtResource("5_preview_script")

[node name="UIPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0

[node name="LeftButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 20.0
offset_top = 1000.0
offset_right = 74.0
offset_bottom = 1054.0
text = "◄"

[node name="RightButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 80.0
offset_top = 1000.0
offset_right = 134.0
offset_bottom = 1054.0
text = "►"

[node name="PowerBar" type="ProgressBar" parent="UIPanel"]
layout_mode = 0
offset_left = 230.0
offset_top = 1000.0
offset_right = 430.0
offset_bottom = 1054.0
value = 50.0

[node name="LaunchButton" type="Button" parent="UIPanel"]
custom_minimum_size = Vector2(130, 54)
layout_mode = 0
offset_left = 1466.0
offset_top = 1000.0
offset_right = 1596.0
offset_bottom = 1054.0
text = "LAUNCH"

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("4_tlfsp")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("6_input_script")

[node name="OverlayScreens" type="CanvasLayer" parent="."]

[node name="StartScreen" type="Panel" parent="OverlayScreens"]
offset_left = 907.0
offset_top = 372.0
offset_right = 947.0
offset_bottom = 412.0

[node name="WinScreen" type="Panel" parent="OverlayScreens"]
offset_left = 882.0
offset_top = 301.0
offset_right = 922.0
offset_bottom = 341.0

[node name="GameOverScreen" type="Panel" parent="OverlayScreens"]
offset_left = 923.0
offset_top = 300.0
offset_right = 963.0
offset_bottom = 340.0
